/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    
    var q = [];
    var result = [];
    if (root != undefined)
    {
        q.push(root);
        result.push([root.val]);
    }
        
    while(q.length > 0)
    {
        var size = q.length;
        var temp = [];
        while(size > 0)
        {
            var curr = q.shift();
            if (curr.left != null)
            {
                temp.push(curr.left.val);
                q.push(curr.left);
            }
            if (curr.right != null)
            {
                temp.push(curr.right.val)
                q.push(curr.right);
            }
            size--;
        }
        if (q.length > 0)
            result.push(temp);
        
        
    }
    return result;
    
};